"""
Print Jobs panel — log and manage 3-D print jobs with full workflow tracking.

Changes applied (see fix_specs.json):
  FIX-003  Metadata save now calls Q.log_event (persisted to DB).
  FIX-007  Job detail view added with five workflow step columns
           (designed, sliced, printed, inspected, delivered).
  FIX-016  Delivered step opens delivery confirmation dialog.
"""

from __future__ import annotations

import csv
import sqlite3
import tempfile
from typing import Optional

from nicegui import ui

from ..db import queries as Q
from .components import (
    confirm_dialog,
    notify_error,
    notify_success,
    priority_badge,
    progress_bar,
    section_header,
    status_chip,
    validate_iso_date,
)
from .delivery_dialog import open_delivery_dialog
from .job_components import export_job_summary, open_metadata_dialog, render_event_log

# FIX-007: step constants for print jobs
_PRINT_STEPS = ["designed", "sliced", "printed", "inspected", "delivered"]
_PRINT_STEP_LABELS = {
    "designed":  "1. Designed",
    "sliced":    "2. Sliced",
    "printed":   "3. Printed",
    "inspected": "4. Inspected",
    "delivered": "5. Delivered",
}


# ── Metadata dialog ───────────────────────────────────────────────────────────

def _metadata_dialog(print_job_id: int, on_done) -> None:
    open_metadata_dialog("print", print_job_id, on_done)


# ── Print job form dialog ─────────────────────────────────────────────────────

def _print_job_dialog(on_save, existing: Optional[dict] = None) -> None:
    is_edit = existing is not None
    with ui.dialog() as dlg, ui.card().classes("p-6 gap-4 w-[560px] max-w-full"):
        ui.label("Edit Print Job" if is_edit else "Log Print Job").classes(
            "text-xl font-bold text-slate-800"
        )

        printers = Q.list_printers()
        pnames = [p["name"] for p in printers]
        pids = [p["id"] for p in printers]
        cur_p = existing.get("printer_name", "") if is_edit else (pnames[0] if pnames else "")
        pr_sel = ui.select(
            pnames or ["(no printers)"], label="Printer*", value=cur_p
        ).classes("w-full")

        filaments = Q.list_filaments()
        fdescs = ["(none)"] + [
            f"{f['brand']} {f['color']} {f['filament_type']}" for f in filaments
        ]
        fids: list[Optional[int]] = [None] + [f["id"] for f in filaments]
        cur_fd = existing.get("filament_desc", "(none)") if is_edit else "(none)"
        fil_sel = ui.select(fdescs, label="Filament Used", value=cur_fd).classes("w-full")

        # Student selector
        students = Q.list_students()
        student_labels = ["(none)"] + [
            f"{s['last_name']}, {s['first_name']} — {s.get('school', '')}"
            for s in students
        ]
        student_ids: list[Optional[int]] = [None] + [s["id"] for s in students]
        cur_sid = existing.get("student_id") if is_edit else None
        cur_slbl = (
            student_labels[student_ids.index(cur_sid)]
            if cur_sid in student_ids else "(none)"
        )
        student_sel = ui.select(
            student_labels, label="Student", value=cur_slbl
        ).classes("w-full")

        with ui.row().classes("gap-4 w-full"):
            obj_name = ui.input(
                "Object Name", value=existing.get("object_name", "") if is_edit else ""
            ).classes("flex-1")
            used_g = ui.number(
                "Filament Used (g)",
                value=existing.get("filament_used_g", 0) if is_edit else 0,
                min=0,
            ).classes("flex-1")

        with ui.row().classes("gap-4 w-full"):
            req = ui.input(
                "Requester", value=existing.get("requester", "") if is_edit else ""
            ).classes("flex-1")
            rdate = ui.input(
                "Request Date (YYYY-MM-DD)",
                value=existing.get("request_date", "") if is_edit else "",
            ).classes("flex-1")

        file_path = ui.input(
            "Attach File Path (optional)", placeholder="/path/to/model.3mf"
        ).classes("w-full")

        success_chk = ui.checkbox(
            "Successful", value=bool(existing.get("successful", 1)) if is_edit else True
        )
        fail_reason = ui.input(
            "Failure Reason", value=existing.get("failure_reason", "") if is_edit else ""
        ).classes("w-full")
        notes = ui.textarea(
            "Notes", value=existing.get("notes", "") if is_edit else ""
        ).classes("w-full").props("rows=2")

        with ui.row().classes("justify-end gap-3 mt-2"):
            ui.button("Cancel", on_click=dlg.close).props("flat").classes("text-slate-500")

            def _save() -> None:
                if not pnames:
                    notify_error("No printers configured. Add one in Admin Settings first.")
                    return
                request_date = rdate.value.strip()
                if request_date and not validate_iso_date(request_date, "Request Date"):
                    return
                try:
                    pr_id = pids[pnames.index(pr_sel.value)]
                except (ValueError, IndexError):
                    notify_error("Select a printer")
                    return
                try:
                    f_id = fids[fdescs.index(fil_sel.value)]
                except (ValueError, IndexError):
                    f_id = None
                try:
                    sid = student_ids[student_labels.index(student_sel.value)]
                except (ValueError, IndexError):
                    sid = None
                on_save(dict(
                    printer_id=pr_id,
                    filament_id=f_id,
                    filament_used_g=float(used_g.value or 0),
                    file_source_path=file_path.value.strip() or None,
                    successful=1 if success_chk.value else 0,
                    failure_reason=fail_reason.value.strip() or None,
                    object_name=obj_name.value.strip(),
                    requester=req.value.strip(),
                    request_date=request_date or None,
                    notes=notes.value.strip(),
                    student_id=sid,
                ))
                dlg.close()

            ui.button("Save", on_click=_save).classes("bg-blue-600 text-white")

    dlg.open()


# ── Job detail view (FIX-007) ─────────────────────────────────────────────────

def _print_job_detail(job: dict, content_area: ui.element, refresh_cb) -> None:
    """Detail view for a print job showing workflow steps, metadata, and event log."""
    jid = job["id"]

    def _refresh() -> None:
        updated = Q.get_print_job(jid)
        if updated:
            _render(updated)

    def _render(j: dict) -> None:
        content_area.clear()
        with content_area:
            with ui.row().classes("items-center gap-3 mb-1"):
                ui.button("← Back", on_click=refresh_cb).props("flat").classes(
                    "text-blue-600 text-sm"
                )
                ui.label(
                    j.get("object_name") or j.get("file_name") or f"Print Job #{jid}"
                ).classes("text-2xl font-bold text-slate-800 flex-1")

                def _edit() -> None:
                    def _do(data: dict) -> None:
                        old_grams = float(j.get("filament_used_g") or 0)
                        new_grams = float(data.get("filament_used_g") or 0)
                        delta = new_grams - old_grams
                        fid = data.get("filament_id")
                        if fid and delta != 0:
                            Q.deduct_filament(fid, delta)
                        edit_fields = {
                            k: v for k, v in data.items() if k != "file_source_path"
                        }
                        Q.update_print_job(j["id"], **edit_fields)
                        notify_success("Updated")
                        _refresh()
                    _print_job_dialog(_do, existing=j)

                ui.button("Edit", on_click=_edit).props("flat").classes("text-blue-600")
                ui.button(
                    "Export Summary",
                    on_click=lambda: export_job_summary(
                        job_type="print",
                        job=j,
                        step_order=_PRINT_STEPS,
                        step_labels=_PRINT_STEP_LABELS,
                    ),
                ).props("flat").classes("text-indigo-600")

            with ui.row().classes("gap-6 text-sm text-slate-500 mb-6 flex-wrap"):
                ui.label(f"Printer: {j.get('printer_name') or '—'}")
                ui.label(f"Filament: {j.get('filament_desc') or '—'}")
                ui.label(f"Used: {j.get('filament_used_g', 0):,.0f} g")
                ui.label(f"Requester: {j.get('requester') or '—'}")
                ui.badge(
                    "✓ Successful" if j.get("successful") else "✗ Failed"
                ).classes(
                    "text-xs rounded px-2 "
                    + ("bg-green-100 text-green-700" if j.get("successful")
                       else "bg-red-100 text-red-700")
                )
                if j.get("failure_reason"):
                    ui.label(f"Failure: {j['failure_reason']}").classes("text-red-600")
                if j.get("delivery_date"):
                    ui.label(
                        f"Delivered: {j['delivery_date']} via "
                        f"{j.get('delivery_method', '—')} to "
                        f"{j.get('delivery_recipient', '—')}"
                    ).classes("text-green-600")

            with ui.row().classes("gap-4 flex-wrap items-start"):

                # ── Workflow steps (FIX-007) ───────────────────────────────────
                with ui.card().classes(
                    "flex-1 min-w-72 p-5 rounded-xl border border-slate-200"
                ):
                    ui.label("Workflow Steps").classes("font-semibold text-slate-700 mb-3")
                    done_count = sum(j.get(s, 0) for s in _PRINT_STEPS)
                    progress_bar(done_count, len(_PRINT_STEPS))
                    ui.element("div").classes("h-3")

                    for step in _PRINT_STEPS:
                        is_done = bool(j.get(step, 0))
                        with ui.row().classes(
                            "items-center gap-3 py-2 border-b border-slate-50 last:border-0"
                        ):
                            ui.label(_PRINT_STEP_LABELS[step]).classes(
                                "flex-1 text-sm font-medium text-slate-700"
                            )
                            if is_done:
                                def _revert(s: str = step) -> None:
                                    def _do() -> None:
                                        Q.revert_step("print", jid, s)
                                        notify_success(f"Reverted: {s}")
                                        _refresh()
                                    confirm_dialog(
                                        f"Revert '{_PRINT_STEP_LABELS[s]}'?",
                                        _do, "Revert Step",
                                    )

                                ui.badge("✓ Done").classes(
                                    "bg-green-100 text-green-700 text-xs rounded px-2 cursor-pointer"
                                ).on("click", _revert)
                            else:
                                def _complete(s: str = step) -> None:
                                    # FIX-016: delivered opens delivery dialog
                                    if s == "delivered":
                                        open_delivery_dialog("print", jid, _refresh)
                                    else:
                                        Q.complete_step("print", jid, s)
                                        notify_success(f"Completed: {s}")
                                        _refresh()

                                ui.button("Mark Done", on_click=_complete).props(
                                    "flat dense"
                                ).classes("text-amber-600 text-xs")

                # ── Metadata ──────────────────────────────────────────────────
                with ui.card().classes(
                    "flex-1 min-w-64 p-5 rounded-xl border border-slate-200"
                ):
                    with ui.row().classes("items-center mb-3"):
                        ui.label("Descriptive Metadata").classes(
                            "font-semibold text-slate-700 flex-1"
                        )
                        ui.button(
                            "Edit",
                            on_click=lambda: _metadata_dialog(jid, _refresh),
                        ).props("flat dense").classes("text-blue-600 text-sm")

                    meta = Q.list_job_metadata("print", jid)
                    if not meta:
                        ui.label("No metadata yet.").classes("text-slate-400 text-sm")
                    else:
                        for k, v in meta.items():
                            with ui.row().classes(
                                "gap-2 py-1 border-b border-slate-50 last:border-0"
                            ):
                                ui.label(k).classes(
                                    "text-xs text-slate-400 font-mono w-36 shrink-0"
                                )
                                ui.label(v).classes("text-xs text-slate-700 break-all")

            if j.get("notes"):
                with ui.card().classes(
                    "mt-4 p-4 rounded-xl border border-slate-200 bg-amber-50"
                ):
                    ui.label("Notes").classes("text-sm font-semibold text-amber-800 mb-1")
                    ui.label(j["notes"]).classes("text-sm text-amber-700")

            # ── Event log ─────────────────────────────────────────────────────
            with ui.card().classes("mt-4 p-5 rounded-xl border border-slate-200"):
                render_event_log(
                    job_type="print",
                    job_id=jid,
                    step_labels=_PRINT_STEP_LABELS,
                    on_done=_refresh,
                    step_badge_classes="text-xs bg-amber-50 text-amber-700 rounded px-1",
                )

    _render(job)


# ── Main list view ────────────────────────────────────────────────────────────

def print_jobs_page(content_area: ui.element) -> None:
    page_size = 50
    state = {"page": 1, "selected_ids": set()}

    content_area.clear()
    with content_area:
        with ui.row().classes("items-center mb-4"):
            section_header(
                "3-D Print Jobs",
                "Log every print run with filament tracking and workflow steps",
            )
            ui.element("div").classes("flex-1")

            def _new() -> None:
                def _do(data: dict) -> None:
                    try:
                        Q.add_print_job(**data)
                        notify_success("Print job logged")
                        print_jobs_page(content_area)
                    except Exception as exc:
                        notify_error(f"Error: {exc}")
                _print_job_dialog(_do)

            ui.keyboard(
                on_key=lambda e: _new()
                if getattr(e, "action", "") == "keydown"
                and str(getattr(e, "key", "")).lower() == "n"
                else None
            )

            ui.button("+ Log Print Job", on_click=_new).classes(
                "bg-amber-600 text-white rounded-lg px-4 py-2"
            )

        pager_row = ui.row().classes("items-center gap-2 mb-3")
        bulk_row = ui.row().classes("items-center gap-2 mb-3")
        list_container = ui.column().classes("w-full")

        def _toggle_selected(job_id: int, selected: bool) -> None:
            if selected:
                state["selected_ids"].add(job_id)
            else:
                state["selected_ids"].discard(job_id)
            _render_page()

        def _render_bulk_actions(current_jobs: list[dict]) -> None:
            bulk_row.clear()
            selected = [j for j in current_jobs if j["id"] in state["selected_ids"]]
            if not selected:
                return

            with bulk_row:
                ui.badge(f"{len(selected)} selected").classes(
                    "bg-amber-100 text-amber-700 rounded px-2"
                )

                def _delete_selected() -> None:
                    ids = [j["id"] for j in selected]

                    def _do() -> None:
                        for sid in ids:
                            Q.delete_print_job(sid)
                        state["selected_ids"].difference_update(ids)
                        notify_success(f"Deleted {len(ids)} job(s)")
                        print_jobs_page(content_area)

                    confirm_dialog(f"Delete {len(ids)} selected job(s)?", _do, "Bulk Delete")

                def _export_selected() -> None:
                    with tempfile.NamedTemporaryFile(
                        mode="w",
                        newline="",
                        suffix=".csv",
                        delete=False,
                        encoding="utf-8",
                    ) as tmp:
                        writer = csv.DictWriter(
                            tmp,
                            fieldnames=[
                                "id",
                                "object_name",
                                "file_name",
                                "printer_name",
                                "requester",
                                "filament_used_g",
                                "printed_at",
                                "delivery_date",
                            ],
                        )
                        writer.writeheader()
                        for row in selected:
                            writer.writerow(
                                {
                                    "id": row.get("id"),
                                    "object_name": row.get("object_name", ""),
                                    "file_name": row.get("file_name", ""),
                                    "printer_name": row.get("printer_name", ""),
                                    "requester": row.get("requester", ""),
                                    "filament_used_g": row.get("filament_used_g", ""),
                                    "printed_at": row.get("printed_at", ""),
                                    "delivery_date": row.get("delivery_date", ""),
                                }
                            )
                    ui.download(tmp.name, filename="print_jobs_selected.csv")

                def _mark_delivered() -> None:
                    for row in selected:
                        Q.record_delivery(
                            "print",
                            row["id"],
                            delivery_method="bulk_action",
                            delivery_recipient="Operations",
                            delivery_notes="Marked delivered via bulk action",
                        )
                    state["selected_ids"].difference_update(r["id"] for r in selected)
                    notify_success(f"Marked {len(selected)} job(s) delivered")
                    print_jobs_page(content_area)

                ui.button("Delete Selected", on_click=_delete_selected).props("flat dense").classes(
                    "text-red-500"
                )
                ui.button("Export Selected (CSV)", on_click=_export_selected).props(
                    "flat dense"
                ).classes("text-indigo-600")
                ui.button("Mark Selected Delivered", on_click=_mark_delivered).props(
                    "flat dense"
                ).classes("text-green-600")

        def _render_page() -> None:
            rows = Q.list_print_jobs(
                limit=page_size + 1,
                offset=(state["page"] - 1) * page_size,
            )
            has_next = len(rows) > page_size
            jobs = rows[:page_size]
            _render_bulk_actions(jobs)

            pager_row.clear()
            with pager_row:
                ui.button("Prev", on_click=lambda: _set_page(state["page"] - 1)).props(
                    "flat dense"
                ).classes("text-slate-600").props("disable" if state["page"] <= 1 else "")
                ui.label(f"Page {state['page']}").classes("text-sm text-slate-500")
                ui.button("Next", on_click=lambda: _set_page(state["page"] + 1)).props(
                    "flat dense"
                ).classes("text-slate-600").props("disable" if not has_next else "")

            list_container.clear()
            with list_container:
                if not jobs:
                    with ui.card().classes(
                        "p-10 text-center border border-slate-200 rounded-xl w-full"
                    ):
                        ui.label("No print jobs yet.").classes("text-slate-400 text-lg")
                        ui.label(
                            "Click '+ Log Print Job' to record your first print run."
                        ).classes("text-slate-400 text-sm mt-1")
                    return

                with ui.card().classes("w-full rounded-xl border border-slate-200 overflow-hidden"):
                    with ui.row().classes(
                        "gap-2 px-4 py-2 bg-slate-50 text-xs font-semibold text-slate-500 "
                        "uppercase tracking-wider border-b"
                    ):
                        ui.label("").classes("w-8")
                        ui.label("Object").classes("flex-1 min-w-40")
                        ui.label("Printer").classes("w-40")
                        ui.label("Filament").classes("w-48")
                        ui.label("Used (g)").classes("w-20 text-right")
                        ui.label("Progress").classes("w-32")
                        ui.label("Result").classes("w-24 text-center")
                        ui.label("Date").classes("w-28")
                        ui.label("").classes("w-24")

                    for job in jobs:
                        done = sum(job.get(s, 0) for s in _PRINT_STEPS)
                        with ui.row().classes(
                            "items-center gap-2 px-4 py-3 border-b border-slate-50 "
                            "last:border-0 hover:bg-slate-50"
                        ):
                            ui.checkbox(
                                value=job["id"] in state["selected_ids"],
                                on_change=lambda e, jid=job["id"]: _toggle_selected(
                                    jid, bool(e.value)
                                ),
                            ).classes("w-8").props("dense")
                            with ui.column().classes("flex-1 min-w-40 gap-0"):
                                ui.label(
                                    job.get("object_name") or job.get("file_name") or "—"
                                ).classes("text-sm text-slate-700 font-medium truncate")
                                if job.get("file_name"):
                                    ui.label(f"📎 {job['file_name']}").classes(
                                        "text-xs text-indigo-500 truncate"
                                    )
                                if job.get("delivery_date"):
                                    ui.label(f"✓ Delivered {job['delivery_date']}").classes(
                                        "text-xs text-green-600"
                                    )
                            ui.label(job.get("printer_name") or "—").classes(
                                "w-40 text-sm text-slate-500 truncate"
                            )
                            ui.label(job.get("filament_desc") or "—").classes(
                                "w-48 text-sm text-slate-500 truncate"
                            )
                            ui.label(f"{job.get('filament_used_g', 0):,.0f}").classes(
                                "w-20 text-right text-sm text-slate-700"
                            )
                            with ui.element("div").classes("w-32"):
                                with ui.row().classes("items-center gap-1"):
                                    with ui.element("div").classes(
                                        "flex-1 bg-slate-200 rounded-full h-1.5"
                                    ):
                                        pct = int(done / len(_PRINT_STEPS) * 100)
                                        ui.element("div").classes(
                                            f"h-1.5 rounded-full "
                                            f"{'bg-green-500' if pct == 100 else 'bg-amber-500'}"
                                        ).style(f"width:{pct}%")
                                    ui.label(f"{done}/{len(_PRINT_STEPS)}").classes(
                                        "text-xs text-slate-400 whitespace-nowrap"
                                    )
                            if job.get("successful"):
                                ui.badge("✓ OK").classes(
                                    "w-24 text-center bg-green-100 text-green-700 rounded text-xs"
                                )
                            else:
                                ui.badge("✗ FAIL").classes(
                                    "w-24 text-center bg-red-100 text-red-700 rounded text-xs"
                                )
                            ui.label(str(job.get("printed_at", ""))[:10]).classes(
                                "w-28 text-xs text-slate-400"
                            )
                            with ui.row().classes("w-24 gap-1 justify-end"):
                                def _view(j: dict = job) -> None:
                                    _print_job_detail(
                                        j,
                                        content_area,
                                        lambda: print_jobs_page(content_area),
                                    )

                                ui.button("View", on_click=_view).props("flat dense").classes(
                                    "text-amber-600 text-xs"
                                )

                                def _del(j: dict = job) -> None:
                                    def _do() -> None:
                                        Q.delete_print_job(j["id"])
                                        state["selected_ids"].discard(j["id"])
                                        notify_success("Deleted")
                                        print_jobs_page(content_area)
                                    confirm_dialog("Delete this print job?", _do)

                                ui.button("Del", on_click=_del).props("flat dense").classes(
                                    "text-red-400 text-xs"
                                )

        def _set_page(page: int) -> None:
            state["page"] = max(1, page)
            _render_page()

        _render_page()
