"""
Tactile graphics jobs panel.

Changes applied (see fix_specs.json):
  FIX-006  _ingest_dialog added; Files card added to job detail view.
  FIX-003  _save_all in metadata dialog now calls Q.log_event (persisted to DB).
  FIX-016  Delivered step opens delivery confirmation dialog instead of direct toggle.
"""

from __future__ import annotations

from pathlib import Path
from typing import Optional

from nicegui import ui

from ..db import queries as Q
from .components import (
    confirm_dialog,
    file_use_badge,
    notify_error,
    notify_success,
    priority_badge,
    progress_bar,
    section_header,
    status_chip,
    validate_iso_date,
)
from .delivery_dialog import open_delivery_dialog
from .job_components import export_job_summary, open_metadata_dialog, render_event_log

_STEPS = ["designed", "produced", "qa_reviewed", "delivered"]
_STEP_LABELS = {
    "designed":   "1. Designed",
    "produced":   "2. Produced",
    "qa_reviewed":"3. QA Reviewed",
    "delivered":  "4. Delivered",
}

_TACTILE_FORMATS = [
    "SVG", "PDF", "PNG", "TIFF", "SWELL", "STL", "3MF", "Other",
]
_FILE_USES = ["ORIGINAL", "DERIVATIVE", "INTERMEDIATE", "SOURCE", "REFERENCE"]


# ── Job form dialog ───────────────────────────────────────────────────────────

def _job_dialog(on_save, existing: Optional[dict] = None) -> None:
    title = "Edit Tactile Graphics Job" if existing else "New Tactile Graphics Job"
    with ui.dialog() as dlg, ui.card().classes("p-6 gap-4 w-[520px] max-w-full"):
        ui.label(title).classes("text-xl font-bold text-slate-800")

        title_inp = ui.input(
            "Title*", value=existing.get("title", "") if existing else ""
        ).classes("w-full")

        tactile_types = Q.list_material_categories("tactile_type")
        type_labels = [item["label"] for item in tactile_types]
        type_values = [item["value"] for item in tactile_types]
        current_type = existing.get("tactile_type", "thermoform_swell") if existing else "thermoform_swell"
        current_label = (
            type_labels[type_values.index(current_type)]
            if current_type in type_values
            else (type_labels[0] if type_labels else "Thermoform / SWELL")
        )
        type_sel = ui.select(
            type_labels, label="Production Method*", value=current_label
        ).classes("w-full")

        # Student selector
        students = Q.list_students()
        student_labels = ["(none)"] + [
            f"{s['last_name']}, {s['first_name']} — {s.get('school', '')}" for s in students
        ]
        student_ids: list[Optional[int]] = [None] + [s["id"] for s in students]
        cur_sid = existing.get("student_id") if existing else None
        cur_slbl = (
            student_labels[student_ids.index(cur_sid)]
            if cur_sid in student_ids else "(none)"
        )
        student_sel = ui.select(
            student_labels, label="Student", value=cur_slbl
        ).classes("w-full")

        with ui.row().classes("gap-4 w-full"):
            req_input = ui.input(
                "Requester", value=existing.get("requester", "") if existing else ""
            ).classes("flex-1")
            req_date_input = ui.input(
                "Request Date (YYYY-MM-DD)",
                value=existing.get("request_date", "") if existing else "",
            ).classes("flex-1")

        with ui.row().classes("gap-4 w-full"):
            due_input = ui.input(
                "Due Date (YYYY-MM-DD)",
                value=existing.get("due_date", "") if existing else "",
            ).classes("flex-1")
            priorities = Q.list_material_categories("priority")
            pri_labels = [item["label"] for item in priorities]
            pri_values = [item["value"] for item in priorities]
            current_pri = existing.get("priority", "normal") if existing else "normal"
            current_pri_label = (
                pri_labels[pri_values.index(current_pri)]
                if current_pri in pri_values
                else (pri_labels[0] if pri_labels else "Normal")
            )
            pri_sel = ui.select(pri_labels, label="Priority", value=current_pri_label).classes("flex-1")

        notes_input = ui.textarea(
            "Notes", value=existing.get("notes", "") if existing else ""
        ).classes("w-full").props("rows=3")

        with ui.row().classes("justify-end gap-3 mt-2"):
            ui.button("Cancel", on_click=dlg.close).props("flat").classes("text-slate-500")

            def _save() -> None:
                if not title_inp.value.strip():
                    notify_error("Title is required")
                    return
                request_date = req_date_input.value.strip()
                due_date = due_input.value.strip()
                if request_date and not validate_iso_date(request_date, "Request Date"):
                    return
                if due_date and not validate_iso_date(due_date, "Due Date"):
                    return
                try:
                    tactile_type = type_values[type_labels.index(type_sel.value)]
                except (ValueError, IndexError):
                    tactile_type = "thermoform_swell"
                try:
                    priority = pri_values[pri_labels.index(pri_sel.value)]
                except (ValueError, IndexError):
                    priority = "normal"
                try:
                    sid = student_ids[student_labels.index(student_sel.value)]
                except (ValueError, IndexError):
                    sid = None
                on_save({
                    "title": title_inp.value.strip(),
                    "tactile_type": tactile_type,
                    "requester": req_input.value.strip(),
                    "request_date": request_date or None,
                    "due_date": due_date or None,
                    "priority": priority,
                    "notes": notes_input.value.strip(),
                    "student_id": sid,
                })
                dlg.close()

            ui.button("Save", on_click=_save).classes("bg-rose-600 text-white")

    dlg.open()


# ── File ingest dialog (FIX-006) ──────────────────────────────────────────────

def _ingest_dialog(job_id: int, on_done, existing_meta: Optional[dict] = None) -> None:
    """Attach a file to a tactile graphics job (FIX-006).

    FIX-008: pre-populates project context from existing job metadata so files
    land in artifacts/<Project Title>/ rather than job_files/<uuid>.<ext>.
    """
    meta = existing_meta or {}
    with ui.dialog() as dlg, ui.card().classes("p-6 gap-4 w-[560px] max-w-full"):
        ui.label("Attach File to Job").classes("text-xl font-bold text-slate-800")
        ui.label("Enter the full path of the file on this machine.").classes(
            "text-slate-500 text-sm"
        )

        path_input = ui.input("File Path*").classes("w-full")
        step_opts = ["(job level)"] + [_STEP_LABELS[s] for s in _STEPS]
        step_select = ui.select(
            step_opts, label="Workflow Step", value="(job level)"
        ).classes("w-full")
        use_select = ui.select(_FILE_USES, label="File Use*", value="ORIGINAL").classes("w-full")
        fmt_select = ui.select(_TACTILE_FORMATS, label="Format", value="PDF").classes("w-full")
        ver_input = ui.input("Format Version").classes("w-full")

        # FIX-008: project context pre-populated from job metadata
        ui.separator().classes("my-2")
        ui.label("Artifact Location").classes(
            "text-xs font-semibold text-slate-500 uppercase tracking-wider"
        )
        ui.label(
            "File saved as: StudentInitials_SchoolName_GradeN_Subject.ext"
        ).classes("text-xs text-slate-400 mb-1")
        project_inp = ui.input(
            "Project Title*",
            value=meta.get("dc:title", ""),
        ).classes("w-full")
        student_inp = ui.input(
            "Student Initials", value=""
        ).classes("w-full")
        school_inp = ui.input(
            "School Name", value=meta.get("dc:coverage", "")
        ).classes("w-full")
        grade_inp = ui.input(
            "Grade Level", value=meta.get("grade_level", "")
        ).classes("w-full")
        subject_inp = ui.input(
            "Subject", value=meta.get("dc:subject", "")
        ).classes("w-full")

        ui.separator().classes("my-2")
        ui.label("Tools & Processes").classes(
            "text-xs font-semibold text-slate-500 uppercase tracking-wider"
        )
        tool_rows: list[dict] = []
        proc_rows: list[dict] = []
        tool_box = ui.column().classes("w-full gap-1")
        proc_box = ui.column().classes("w-full gap-1")

        def _add_tool() -> None:
            with tool_box:
                with ui.row().classes("w-full gap-1 items-center") as row:
                    inp = ui.input("Tool", placeholder="e.g. swell-form").classes("flex-1")
                    ref = {"row": row, "inp": inp}
                    tool_rows.append(ref)
                    def _rm(r=ref) -> None:
                        r["row"].delete()
                        if r in tool_rows:
                            tool_rows.remove(r)
                    ui.button("✕", on_click=_rm).props("flat dense").classes("text-red-400")

        def _add_proc() -> None:
            with proc_box:
                with ui.row().classes("w-full gap-1 items-center") as row:
                    inp = ui.input("Process", placeholder="e.g. thermoform").classes("flex-1")
                    ref = {"row": row, "inp": inp}
                    proc_rows.append(ref)
                    def _rm(r=ref) -> None:
                        r["row"].delete()
                        if r in proc_rows:
                            proc_rows.remove(r)
                    ui.button("✕", on_click=_rm).props("flat dense").classes("text-red-400")

        ui.button("+ Add Tool", on_click=_add_tool).props("flat dense").classes(
            "text-indigo-600 text-sm"
        )
        _add_tool()
        ui.button("+ Add Process", on_click=_add_proc).props("flat dense").classes(
            "text-indigo-600 text-sm"
        )

        with ui.row().classes("justify-end gap-3 mt-2"):
            ui.button("Cancel", on_click=dlg.close).props("flat").classes("text-slate-500")

            def _save() -> None:
                if not path_input.value.strip():
                    notify_error("File path is required")
                    return
                tools = [r["inp"].value.strip() for r in tool_rows if r["inp"].value.strip()]
                procs = [r["inp"].value.strip() for r in proc_rows if r["inp"].value.strip()]
                extra: Optional[dict] = None
                if tools or procs:
                    extra = {}
                    if tools:
                        extra["tools"] = tools
                    if procs:
                        extra["processes"] = procs
                step_key = None
                if step_select.value != "(job level)":
                    for k, lbl in _STEP_LABELS.items():
                        if lbl == step_select.value:
                            step_key = k
                            break
                try:
                    fid = Q.ingest_file(
                        path_input.value.strip(),
                        file_use=use_select.value,
                        format_name=fmt_select.value,
                        format_version=ver_input.value.strip(),
                        extra_metadata=extra,
                        project_title=project_inp.value.strip(),
                        student_initials=student_inp.value.strip(),
                        school_name=school_inp.value.strip(),
                        grade_level=grade_inp.value.strip(),
                        subject=subject_inp.value.strip(),
                    )
                    Q.link_file_to_job(fid, "tactile", job_id, step_key=step_key)
                    Q.log_event(
                        "tactile", job_id, "INGEST", "SUCCESS",
                        step_key=step_key,
                        file_object_id=fid,
                        detail=f"Ingested {Path(path_input.value.strip()).name} as {use_select.value}",
                    )
                    notify_success("File ingested and linked")
                    dlg.close()
                    on_done()
                except FileNotFoundError as exc:
                    notify_error(str(exc))
                except Exception as exc:
                    notify_error(f"Error: {exc}")

            ui.button("Ingest", on_click=_save).classes("bg-indigo-600 text-white")

    dlg.open()


# ── Metadata dialog ───────────────────────────────────────────────────────────

def _metadata_dialog(job_id: int, on_done) -> None:
    open_metadata_dialog("tactile", job_id, on_done)


# ── Job detail view ───────────────────────────────────────────────────────────

def _job_detail(job: dict, content_area: ui.element, refresh_cb) -> None:
    job_id = job["id"]

    def _refresh() -> None:
        updated = Q.get_tactile_job(job_id)
        if updated:
            _render(updated)

    def _render(current: dict) -> None:
        content_area.clear()
        with content_area:
            with ui.row().classes("items-center gap-3 mb-1"):
                ui.button("← Back", on_click=refresh_cb).props("flat").classes(
                    "text-blue-600 text-sm"
                )
                ui.label(current["title"]).classes(
                    "text-2xl font-bold text-slate-800 flex-1"
                )
                priority_badge(current.get("priority", "normal"))

                def _edit() -> None:
                    def _do(data: dict) -> None:
                        Q.update_tactile_job(job_id, **data)
                        notify_success("Job updated")
                        _refresh()
                    _job_dialog(_do, existing=current)

                ui.button("Edit", on_click=_edit).props("flat").classes("text-blue-600")
                ui.button(
                    "Export Summary",
                    on_click=lambda: export_job_summary(
                        job_type="tactile",
                        job=current,
                        step_order=_STEPS,
                        step_labels=_STEP_LABELS,
                    ),
                ).props("flat").classes("text-indigo-600")

            with ui.row().classes("gap-6 text-sm text-slate-500 mb-6 flex-wrap"):
                ui.label(
                    f"Method: {current.get('tactile_type', '').replace('_', ' ').title()}"
                )
                ui.label(f"Requester: {current.get('requester') or '—'}")
                ui.label(f"Requested: {current.get('request_date') or '—'}")
                ui.label(f"Due: {current.get('due_date') or '—'}")
                ui.label(f"Created: {str(current.get('created_at', ''))[:10]}")
                if current.get("delivery_date"):
                    ui.label(
                        f"Delivered: {current['delivery_date']} via "
                        f"{current.get('delivery_method', '—')} to "
                        f"{current.get('delivery_recipient', '—')}"
                    ).classes("text-green-600")

            with ui.row().classes("gap-4 flex-wrap items-start"):

                # ── Workflow steps ────────────────────────────────────────────
                with ui.card().classes(
                    "flex-1 min-w-72 p-5 rounded-xl border border-slate-200"
                ):
                    ui.label("Workflow Steps").classes("font-semibold text-slate-700 mb-3")
                    done = sum(current.get(step, 0) for step in _STEPS)
                    progress_bar(done, len(_STEPS))
                    ui.element("div").classes("h-3")

                    for step in _STEPS:
                        is_done = bool(current.get(step, 0))
                        with ui.row().classes(
                            "items-center gap-3 py-2 border-b border-slate-50 last:border-0"
                        ):
                            with ui.column().classes("flex-1 gap-0"):
                                ui.label(_STEP_LABELS[step]).classes(
                                    "text-sm font-medium text-slate-700"
                                )
                                sf = [
                                    f for f in Q.list_files_for_job("tactile", job_id)
                                    if f.get("step_key") == step
                                ]
                                if sf:
                                    ui.label(f"{len(sf)} file(s)").classes(
                                        "text-xs text-indigo-500"
                                    )

                            if is_done:
                                def _revert(s: str = step) -> None:
                                    def _do() -> None:
                                        Q.revert_step("tactile", job_id, s)
                                        notify_success(f"Reverted: {s}")
                                        _refresh()
                                    confirm_dialog(f"Revert '{_STEP_LABELS[s]}'?", _do, "Revert Step")

                                ui.badge("✓ Done").classes(
                                    "bg-green-100 text-green-700 text-xs rounded px-2 cursor-pointer"
                                ).on("click", _revert)
                            else:
                                def _complete(s: str = step) -> None:
                                    # FIX-016: Delivered step opens delivery dialog
                                    if s == "delivered":
                                        open_delivery_dialog(
                                            "tactile", job_id, _refresh
                                        )
                                    else:
                                        Q.complete_step("tactile", job_id, s)
                                        notify_success(f"Completed: {s}")
                                        _refresh()

                                ui.button("Mark Done", on_click=_complete).props(
                                    "flat dense"
                                ).classes("text-blue-600 text-xs")

                # ── Files (FIX-006) ───────────────────────────────────────────
                with ui.card().classes(
                    "flex-1 min-w-80 p-5 rounded-xl border border-slate-200"
                ):
                    cur_meta = Q.list_job_metadata("tactile", job_id)
                    with ui.row().classes("items-center mb-3"):
                        ui.label("Files").classes("font-semibold text-slate-700 flex-1")
                        ui.button(
                            "+ Attach File",
                            on_click=lambda: _ingest_dialog(job_id, _refresh, cur_meta),
                        ).props("flat dense").classes("text-indigo-600 text-sm")

                    files = Q.list_files_for_job("tactile", job_id)
                    if not files:
                        ui.label("No files attached yet.").classes("text-slate-400 text-sm")
                    else:
                        for f in files:
                            with ui.row().classes(
                                "items-center gap-3 py-2 border-b border-slate-50 last:border-0"
                            ):
                                with ui.column().classes("flex-1 gap-0 min-w-0"):
                                    ui.label(f["original_name"]).classes(
                                        "text-sm text-slate-700 truncate"
                                    )
                                    with ui.row().classes("gap-2 flex-wrap"):
                                        file_use_badge(f.get("file_use", "ORIGINAL"))
                                        if f.get("format_name"):
                                            ui.badge(f["format_name"]).classes(
                                                "text-xs bg-slate-100 text-slate-600 rounded px-1"
                                            )
                                        if f.get("step_key"):
                                            ui.badge(
                                                _STEP_LABELS.get(f["step_key"], f["step_key"])
                                            ).classes(
                                                "text-xs bg-rose-50 text-rose-700 rounded px-1"
                                            )
                                        sz = f.get("size_bytes")
                                        if sz:
                                            ui.label(
                                                f"{sz // 1024}KB" if sz < 1_000_000
                                                else f"{sz // 1_048_576}MB"
                                            ).classes("text-xs text-slate-400")

                                def _del_file(link_id: int = f["link_id"]) -> None:
                                    def _do() -> None:
                                        Q.unlink_file_from_job(link_id)
                                        notify_success("File unlinked")
                                        _refresh()
                                    confirm_dialog("Unlink this file from the job?", _do)

                                ui.button("✕", on_click=_del_file).props(
                                    "flat dense"
                                ).classes("text-red-400 text-xs")

                # ── Metadata ──────────────────────────────────────────────────
                with ui.card().classes(
                    "flex-1 min-w-64 p-5 rounded-xl border border-slate-200"
                ):
                    with ui.row().classes("items-center mb-3"):
                        ui.label("Descriptive Metadata").classes(
                            "font-semibold text-slate-700 flex-1"
                        )
                        ui.button(
                            "Edit",
                            on_click=lambda: _metadata_dialog(job_id, _refresh),
                        ).props("flat dense").classes("text-blue-600 text-sm")

                    meta = Q.list_job_metadata("tactile", job_id)
                    if not meta:
                        ui.label("No metadata yet.").classes("text-slate-400 text-sm")
                    else:
                        for k, v in meta.items():
                            with ui.row().classes(
                                "gap-2 py-1 border-b border-slate-50 last:border-0"
                            ):
                                ui.label(k).classes(
                                    "text-xs text-slate-400 font-mono w-36 shrink-0"
                                )
                                ui.label(v).classes("text-xs text-slate-700 break-all")

            if current.get("notes"):
                with ui.card().classes(
                    "mt-4 p-4 rounded-xl border border-slate-200 bg-rose-50"
                ):
                    ui.label("Notes").classes("text-sm font-semibold text-rose-800 mb-1")
                    ui.label(current["notes"]).classes("text-sm text-rose-700")

            # ── Event log ─────────────────────────────────────────────────────
            with ui.card().classes("mt-4 p-5 rounded-xl border border-slate-200"):
                render_event_log(
                    job_type="tactile",
                    job_id=job_id,
                    step_labels=_STEP_LABELS,
                    on_done=_refresh,
                    subtitle="PREMIS-style history",
                    step_badge_classes="text-xs bg-rose-50 text-rose-700 rounded px-1",
                )

    _render(job)


# ── Main list view ────────────────────────────────────────────────────────────

def tactile_graphics_page(content_area: ui.element) -> None:
    page_size = 50
    state = {"page": 1}

    content_area.clear()
    with content_area:
        with ui.row().classes("items-center mb-4"):
            section_header(
                "Tactile Graphics",
                "Track thermoform, hand-tooled, and embossed figure production",
            )
            ui.element("div").classes("flex-1")

            def _new() -> None:
                def _do(data: dict) -> None:
                    Q.add_tactile_job(**data)
                    notify_success("Job created")
                    tactile_graphics_page(content_area)
                _job_dialog(_do)

            ui.button("+ New Job", on_click=_new).classes(
                "bg-rose-600 text-white rounded-lg px-4 py-2"
            )

        pager_row = ui.row().classes("items-center gap-2 mb-3")
        list_container = ui.column().classes("w-full")

        def _render_page() -> None:
            rows = Q.list_tactile_jobs(
                limit=page_size + 1,
                offset=(state["page"] - 1) * page_size,
            )
            has_next = len(rows) > page_size
            jobs = rows[:page_size]

            pager_row.clear()
            with pager_row:
                ui.button("Prev", on_click=lambda: _set_page(state["page"] - 1)).props(
                    "flat dense"
                ).classes("text-slate-600").props("disable" if state["page"] <= 1 else "")
                ui.label(f"Page {state['page']}").classes("text-sm text-slate-500")
                ui.button("Next", on_click=lambda: _set_page(state["page"] + 1)).props(
                    "flat dense"
                ).classes("text-slate-600").props("disable" if not has_next else "")

            list_container.clear()
            with list_container:
                if not jobs:
                    with ui.card().classes(
                        "p-10 text-center border border-slate-200 rounded-xl w-full"
                    ):
                        ui.label("No tactile graphics jobs yet.").classes("text-slate-400 text-lg")
                    return

                for job in jobs:
                    done = sum(job.get(step, 0) for step in _STEPS)
                    with ui.card().classes(
                        "p-4 rounded-xl border border-slate-200 hover:border-rose-300 "
                        "hover:shadow-md transition-all mb-3"
                    ):
                        with ui.row().classes("items-start gap-3"):
                            with ui.column().classes("flex-1 gap-1 min-w-0"):
                                with ui.row().classes("items-center gap-2"):
                                    ui.label(job["title"]).classes(
                                        "font-semibold text-slate-800 text-base truncate"
                                    )
                                    priority_badge(job.get("priority", "normal"))
                                    ui.badge(
                                        job.get("tactile_type", "").replace("_", " ").title()
                                    ).classes("text-xs bg-rose-50 text-rose-700 rounded px-2")
                                with ui.row().classes("gap-4 text-xs text-slate-500 flex-wrap"):
                                    if job.get("requester"):
                                        ui.label(f"→ {job['requester']}")
                                    if job.get("due_date"):
                                        ui.label(f"Due: {job['due_date']}")
                                    if job.get("delivery_date"):
                                        ui.label(f"✓ Delivered {job['delivery_date']}").classes(
                                            "text-green-600"
                                        )
                                progress_bar(done, len(_STEPS))
                                with ui.row().classes("gap-1 flex-wrap mt-1"):
                                    for step in _STEPS:
                                        status_chip(
                                            _STEP_LABELS[step].split(". ")[1],
                                            bool(job.get(step, 0)),
                                        )

                            with ui.column().classes("gap-1 shrink-0"):
                                def _view(j: dict = job) -> None:
                                    _job_detail(
                                        j,
                                        content_area,
                                        lambda: tactile_graphics_page(content_area),
                                    )

                                ui.button("View", on_click=_view).props("flat dense").classes(
                                    "text-rose-600 text-sm"
                                )

                                def _del(j: dict = job) -> None:
                                    def _do() -> None:
                                        Q.delete_tactile_job(j["id"])
                                        notify_success("Deleted")
                                        tactile_graphics_page(content_area)
                                    confirm_dialog(f"Delete '{j['title']}'?", _do)

                                ui.button("Delete", on_click=_del).props("flat dense").classes(
                                    "text-red-400 text-sm"
                                )

        def _set_page(page: int) -> None:
            state["page"] = max(1, page)
            _render_page()

        _render_page()
